;patch TP avoidance spot
add:
{
	"classname" "trigger_teleport"
	"targetname" "st2_tp_2"
	"model" "*118"
	"origin" "5173 -8096 -193"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"target" "st2_tp_2_des"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
}